#!/system/bin/sh
scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})
parent_dir=$(dirname ${scripts_dir})
# Environment variable settings
export PATH="/data/adb/ap/bin:/data/adb/ksu/bin:/data/adb/magisk:$PATH"
# General settings
kernel="sing-box"
bin_box="${parent_dir}/binary/sing-box"
box_confs_dir="${parent_dir}/confs"
tp_port=$(busybox awk -F':' '/"listen_port"/ {gsub(/[^0-9]/, "", $NF); print $NF; exit}' "${box_confs_dir}"/*.json 2> /dev/null)
box_user=0
box_group=3005
fwmark="128"
table="129"
proxy_mode="whitelist"
network_mode="tproxy"

xray_confs_dir=${parent_dir}/xray/confs
xray_geos_dir=${parent_dir}/xray/binary
bin_xray=${parent_dir}/xray/binary/xray

xray_user=${box_user}
xray_group=$((box_group + 5))

case "${proxy_mode}" in
  "whitelist")
  package_list=(app.revanced.android.gms app.revanced.android.youtube app.rvx.android.youtube bin.mt.plus bin.mt.termex com.android.chrome com.android.vending com.github.android com.google.android.apps.authenticator2 com.google.android.apps.photos com.google.android.gms com.google.android.googlequicksearchbox com.google.android.inputmethod.latin com.google.android.marvin.talkback com.google.android.printservice.recommendation com.google.android.youtube com.google.ar.core com.microsoft.copilot com.openai.chatgpt com.reddit.frontpage com.termux com.twitter.android com.zhiliaoapp.musically io.github.huskydg.magisk org.mozilla.firefox org.telegram.messenger org.telegram.messenger.web org.thunderdog.challegram vn.innoloop.VOALearningEnglish qt.fceimbhnru.jud com.topjohnwu.magisk me.weishu.kernelsu by.green.tuber me.bmax.apatch com.google.android.apps.translate)
  ;;
  "blacklist")
  package_list=(com.ss.android.ugc.aweme com.cebbank.mobile.cemb com.ss.android.article.lite com.eg.android.AlipayGphone com.tencent.mm com.tencent.mobileqq com.netease.l10 com.finshell.wallet cmb.pb tv.danmaku.bili com.baidu.baidutranslate com.taobao.taobao com.baidu.homework com.ss.android.article.video com.jingdong.app.mall)
  ;;
esac

# IPv4 network segment
intranet=(0.0.0.0/8 10.0.0.0/8 100.0.0.0/8 127.0.0.0/8 169.254.0.0/16 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32)
# IPv6 network segment
intranet6=(::/128 ::1/128 ::ffff:0:0/96 64:ff9b::/96 2001::/32 2001:10::/28 2001:20::/28 2001:db8::/32 2002::/16 fe80::/10 ff00::/8 2408:8000::/20 2409:8000::/20 240a:4000::/21 240e::/18 fc00::/7)

# 0: root
AIDs=(0 1052)
ap_list=("ap+" "wlan+" "rndis+" "swlan+")

# ip6tables switch
ip6tables_switch=true
# crond_task
crond_task=false
# {version2.2}
